DATABASE_URL=postgresql://postgres@localhost:5432/postgres
APP_SECRET_KEY=changeme
SLACK_CLIENT_ID=changeme
SLACK_CLIENT_SECRET=changeme
SLACK_TEAM=T0266FRGM
IDV_DOMAIN=account.hackclub.com
IDV_CLIENT_ID=changeme
IDV_CLIENT_SECRET=changeme