# Only required for deployment
# POSTGRES_HOST_AUTH_METHOD=trust # fine for testing, ideally add a password before deployment
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# DATABASE_URL=postgresql://postgres:password@db:5432/postgres

DATABASE_URL=postgresql://postgres@localhost:5432/postgres

S3_PUBLIC_URL=https://pub-something.r2.dev
S3_API_URL=https://something.r2.cloudflarestorage.com
S3_BUCKET_NAME=construct

APP_SECRET_KEY=changeme

SLACK_BOT_TOKEN=changeme
SLACK_TEAM=T0266FRGM

IDV_DOMAIN=account.hackclub.com
IDV_CLIENT_ID=changeme
IDV_CLIENT_SECRET=changeme