# Only required for deployment
# POSTGRES_HOST_AUTH_METHOD=trust # fine for testing, ideally add a password before deployment
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# DATABASE_URL=postgresql://postgres:password@db:5432/postgres
# PUBLIC_ENV=production # or staging
# PUBLIC_COMMIT=$SOURCE_COMMIT
# RACK_ATTACK_BYPASS= # rate limit bypass

PUBLIC_ENV=dev

DATABASE_URL=postgresql://postgres@localhost:5432/postgres

S3_PUBLIC_URL=https://pub-something.r2.dev
S3_API_URL=https://something.r2.cloudflarestorage.com
S3_BUCKET_NAME=construct

APP_SECRET_KEY=changeme

SLACK_BOT_TOKEN=changeme
SLACK_TEAM=T0266FRGM
# BETA_CHANNEL_ID=

SUPER_ADMIN_SLACK_ID=changeme

IDV_DOMAIN=auth.hackclub.com
IDV_CLIENT_ID=changeme
IDV_CLIENT_SECRET=changeme

SENTRY_AUTH_TOKEN=changeme

# AIRTABLE_TOKEN=abcxyz # optional