DATABASE_HOST=localhost
APP_SECRET_KEY=changeme
SLACK_CLIENT_ID=changeme
SLACK_CLIENT_SECRET=changeme
SLACK_TEAM=T0266FRGM
IDV_DOMAIN=hca.dinosaurbbq.org
IDV_CLIENT_ID=changeme
IDV_CLIENT_SECRET=changeme